{
  "name": "medusa-sendcloud-plugin",
  "version": "0.0.1",
  "description": "SendCloud integration plugin for Medusa v2.9",
  "author": "Altug Sogutoglu <altugsogutoglu@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altugsogutoglu/medusa-sendcloud-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/altugsogutoglu/medusa-sendcloud-plugin/issues"
  },
  "homepage": "https://github.com/altugsogutoglu/medusa-sendcloud-plugin#readme",
  "files": [
    ".medusa/server",
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./admin": "./.medusa/server/src/admin/index.js",
    "./*": "./.medusa/server/src/*.js"
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-integration",
    "medusa-plugin",
    "medusa-v2",
    "sendcloud",
    "fulfillment",
    "shipping"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.4.0",
    "@medusajs/cli": "2.4.0",
    "@medusajs/framework": "2.4.0",
    "@medusajs/icons": "2.4.0",
    "@medusajs/medusa": "2.4.0",
    "@medusajs/test-utils": "2.4.0",
    "@medusajs/ui": "4.0.4",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@swc/core": "1.5.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "awilix": "^8.0.1",
    "axios": "^1.7.9",
    "pg": "^8.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.4.0",
    "@medusajs/cli": "2.4.0",
    "@medusajs/framework": "2.4.0",
    "@medusajs/icons": "2.4.0",
    "@medusajs/medusa": "2.4.0",
    "@medusajs/test-utils": "2.4.0",
    "@medusajs/ui": "4.0.3",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
